<!--created by ctrlz.tech-->

<!DOCTYPE html>
<html>

<head>
    <!-- All of these fail to show German characters, need to troubleshoot! -->
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"> -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=ISO/IEC 8859-15"> -->


    <title>XyZ Data Employee Database</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--  local styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--  /local styles -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- /bootstrap -->


</head>

<body>
    <!-- CRUD
            create - add new emp
            read   - find by id  
                   - find All
            update - edit emp by id
            delete - delete emp by id -->

    <div id="mainContainer">
        <header>
            <nav>
                <h1 id="title"><b>XyZ Data Employee Database</b></h1>
            </nav>
        </header>

        <div id="empFindAll" class="col-md-12">
            <h5>Find all XyZ Data employees:</h5>
            <button id="find-all" class="btn btn-primary">Find All</button>
            <table id="empShowAll"></table>
        </div>

        <!-- <div id="empShowAll" class="col-md-6">
                <table>
                </table>
            </div> -->

        <div id="empFindById" class="col-md-12">
            <h5>Find XyZ Data employee by their ID:</h5>
            <button id="btn-find-by-id" class="btn btn-primary">Find by ID</button>
            <input type="number" id="id-of-emp-to-find" placeholder="ID of employee" size="30" required>
            <table id="empShowById"></table>
        </div>

        <!-- <div id="empShowById" class="col-md-6">
                <table>
                </table>
            </div> -->

        <div id="empAdd" class="col-md-12">
            <h5>Add new employee to database:</h5>

            <input type="text" id="new-emp-name" placeholder="Name" size="30" required <h6><i>*required</i></h6>
            <br>
            <input type="text" id="new-emp-address" placeholder="Address" size="30" required <h6><i>*required</i></h6>
            <br>
            <input type="number" id="new-emp-level" placeholder="Employee Level" size="30" min="1" max="10" required
                <h6><i>*required, values between 1 and 10</i></h6>
            <br>
            <input type="date" id="new-emp-birthday" placeholder="Date of Birth" size="30" <h6><i>*optional</i></h6>
            <br>

            <button id="add-emp-btn" class="btn btn-primary">Add</button>
            <!-- type="submit" -->

        </div>

        <div id="empFindUpdateById" class="col-md-12">
            <h5>Update employee data by their ID:</h5>
            <button id="btn-find-upd-by-id" class="btn btn-primary">Find by ID</button>
            <input type="number" id="id-of-emp-to-find-upd" placeholder="ID of employee" size="30" required>
            <table id="empUpdateById"></table>
        </div>

        <div id="empDeleteById" class="col-md-12">
            <h5>Delete employee by their ID:</h5>
            <button id="btn-find-delete-by-id" class="btn btn-primary">Find by ID</button>
            <input type="number" id="id-of-emp-to-find-del" placeholder="ID of employee" size="30" required>
            <table id="empDelById"></table>
        </div>

        <footer>

            <b>
                <p>Made with <span style="color:red;">&#9829;</span> by <a target="_blank"
                        href="https://www.ctrlz.tech/">ctrlz.tech</a> &copy;2021
                </p>
            </b>
            <a target="_blank"
                href="https://secure.trust-provider.com/ttb_searcher/trustlogo?v_querytype=W&v_shortname=SECEV&v_search=https://www.ctrlz.tech/&x=6&y=5">
                <img src="https://sectigo.com/trustlogo/images/sectigo_logo_black.svg"
                    alt="You are protected by Sectigo" height="10px">
            </a>

        </footer>


    </div>
    <!-- JS -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- /JS -->
</body>

</html>